{
  "name": "node-red-contrib-salesforce-platform-event",
  "version": "0.1.2",
  "node-red": {
    "nodes": {
      "salesforce-platform-event-pub": "salesforce-platform-event-pub.js",
      "salesforce-platform-event-sub": "salesforce-platform-event-sub.js",
      "salesforce-platform-event-config": "salesforce-platform-event-config.js"
    }
  },
  "description": "Salesforce Platform Event Pub/Sub for Node-RED.",
  "main": "salesforce-platform-event-pub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high-u/node-red-contrib-salesforce-platform-event.git"
  },
  "keywords": [
    "node-red",
    "salesforce",
    "jsforce",
    "publish",
    "subscribe",
    "platform",
    "event"
  ],
  "author": "high-u <zen.crazyd@gmail.com> (https://github.com/high-u)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/high-u/node-red-contrib-salesforce-platform-event/issues"
  },
  "homepage": "https://github.com/high-u/node-red-contrib-salesforce-platform-event#readme",
  "dependencies": {
    "jsforce": "^1.8.0"
  }
}
